INSERT INTO users (name)
VALUES("Jane Amsden"),
("Emily Dixon"),
("Theodore Dostoevsky"),
("William Shapiro"),
("Lao Xiu");

INSERT INTO books(title)
VALUES("C Sharp"),
("Java"),
("Python"),
("PHP"),
("Ruby");

UPDATE books
SET title = "C#"
WHERE id = 1;

UPDATE users
SET name = "Bill Shapiro"
WHERE id = 4;

INSERT INTO favorites(user_id,book_id)
VALUES(1,1),
(1,2),
(2,1),
(2,2),
(2,3),
(3,1),
(3,2),
(3,3),
(3,4),
(4,1),
(4,2),
(4,3),
(4,4),
(4,5);

SELECT users.name FROM users
JOIN favorites on users.id = user_id
JOIN books on favorites.book_id = books.id
WHERE books.id = 3;

DELETE FROM favorites
WHERE book_id = 3 AND user_id = 1;

INSERT INTO favorites(user_id,book_id)
VALUES (5,2);

SELECT books.title from books
JOIN favorites on books.id = book_id
JOIN users on favorites.user_id = users.id
WHERE users.id = 3;

SELECT * FROM books;